server {
    listen              3333;

    proxy_pass host.containers.internal:3333;
}

server {
    listen              3334 ssl;

    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;

    proxy_pass host.containers.internal:3333;
}

server {
    listen              4455;

    proxy_pass host.containers.internal:4455;
}

server {
    listen              4456 ssl;

    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;

    proxy_pass host.containers.internal:4455;
}
