server {
    listen              80;
    listen              [::]:80;

    location / {
        proxy_pass http://host.containers.internal:5173/;
    }
}

server {
    listen              443 ssl;
    listen              [::]:443 ssl;

    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;

    location / {
        proxy_pass http://host.containers.internal:5173/;
    }
}
